<RCC>
    <qresource prefix="/">
        <file>img/background_menu.png</file>
        <file>img/cell_empty.png</file>
        <file>img/cell_player.png</file>
        <file>img/cell_bot_1.png</file>
        <file>img/cell_bot_2.png</file>
        <file>img/cell_bot_3.png</file>
        <file>img/title.png</file>
        <file>img/toad_1.png</file>
        <file>img/toad_2.png</file>
        <file>img/toad_3.png</file>
        <file>img/toad_main.png</file>
        <file>img/icon.ico</file>
        <file>img/dialog_1.png</file>
        <file>img/dialog_2.png</file>
        <file>img/dialog_3.png</file>
        <file>img/background_game.png</file>
        <file>img/end_draw.png</file>
        <file>img/end_win.png</file>
        <file>img/end_lose.png</file>
        <file>img/cell_protected.png</file>
    </qresource>
</RCC>
